<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>de.griffel.confluence.plugins</groupId>
   <artifactId>plant-uml</artifactId>
   <version>6.35-SNAPSHOT</version>

   <name>Confluence PlantUML Plugin</name>
   <description>
      This is the PlantUML plugin for Atlassian Confluence.
      Please note that you have to install some additional software (GraphViz) so that this plugin can work, please read the documentation!
   </description>
   <packaging>atlassian-plugin</packaging>

   <organization>
      <name>avono AG</name>
      <url>https://marketplace.atlassian.com/vendors/747510</url>
   </organization>

   <licenses>
      <license>
         <name>GNU General Public License (GPL)</name>
         <url>http://www.gnu.org/licenses/gpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scm.url>https://bitbucket.org/mgriffel/plantuml</scm.url>
      <findbugs.maven.plugin.version>2.5.2</findbugs.maven.plugin.version>
   </properties>

   <url>https://avono-support.atlassian.net/wiki/display/PUML</url>
   <issueManagement>
      <system>JIRA</system>
      <url>https://avono-support.atlassian.net/browse/PUML</url>
   </issueManagement>
   <scm>
      <connection>scm:git:${scm.url}</connection>
      <developerConnection>scm:git:${scm.url}</developerConnection>
      <url>${scm.url}</url>
     <tag>HEAD</tag>
  </scm>
   <developers>
      <developer>
         <id>mgriffel</id>
         <name>Michael Griffel</name>
         <email>michael.griffel@gmail.com</email>
      </developer>
      <developer>
         <id>cgiess</id>
         <name>Christoph Giess</name>
         <email>christoph.giess@avono.de</email>
      </developer>
   </developers>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-plugins-platform-pom</artifactId>
            <version>${confluence.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>net.sourceforge.plantuml</groupId>
         <artifactId>plantuml</artifactId>
         <version>1.2019.12</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.2-atlassian-1</version>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.8.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-svggen</artifactId>
         <version>1.7</version>
         <exclusions>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.scilab.forge</groupId>
         <artifactId>jlatexmath</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>com.atlassian.plugins.rest</groupId>
         <artifactId>atlassian-rest-common</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.atlassian.confluence</groupId>
         <artifactId>confluence</artifactId>
         <version>${confluence.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
         <version>1.1.1</version>
         <scope>provided</scope>
      </dependency>

      <!-- TEST SCOPE -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.0.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>2.0.2-beta</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
         <version>1.9.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-confluence-plugin</artifactId>
            <version>${amps.version}</version>
            <extensions>true</extensions>
            <configuration>
               <productVersion>${confluence.version}</productVersion>
               <productDataVersion>${confluence.data.version}</productDataVersion>
               <allowGoogleTracking>false</allowGoogleTracking>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <goals>package</goals>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs.maven.plugin.version}</version>
            <configuration>
               <effort>Max</effort>
               <xmlOutput>true</xmlOutput>
               <detail>true</detail>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <dependencies>
               <dependency>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-surefire-provider</artifactId>
                  <version>1.0.3</version>
               </dependency>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>5.0.3</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs.maven.plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <repositories>
      <repository>
         <id>atlassian-public</id>
         <url>https://maven.atlassian.com/repository/public</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>atlassian-public</id>
         <url>https://maven.atlassian.com/repository/public</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>


   <profiles>
      <profile>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <id>conf7</id>
         <properties>
            <java.version>1.8</java.version>
            <confluence.version>7.1.0</confluence.version>
            <confluence.data.version>7.1.0</confluence.data.version>
            <amps.version>6.3.21</amps.version>
         </properties>
      </profile>
      <profile>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <id>conf6</id>
         <properties>
            <java.version>1.8</java.version>
            <confluence.version>6.15.1</confluence.version>
            <confluence.data.version>6.15.1</confluence.data.version>
            <amps.version>6.3.21</amps.version>
         </properties>
      </profile>
      <profile>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <id>conf58</id>
         <properties>
            <java.version>1.8</java.version>
            <confluence.version>5.8.17</confluence.version>
            <confluence.data.version>5.8.17</confluence.data.version>
            <amps.version>6.3.21</amps.version>
         </properties>
      </profile>
   </profiles>

</project>
