de.griffel.confluence.plugins.plantuml.actions.PlantUmlAdminConfigAction.action.name=PlantUML Configuration
de.griffel.confluence.plugins.plant-uml.plantuml.label=PlantUML Macro
de.griffel.confluence.plugins.plant-uml.plantuml.desc=This macro can be used to add different UML diagrams to a Confluence wiki page.
de.griffel.confluence.plugins.plant-uml.plantuml.body.label=PlantUML Language block
de.griffel.confluence.plugins.plant-uml.plantuml.body.desc=PlantUML Language block. The <tt>@start</tt> and <tt>@end</tt> tags are not required. The detailed documentation of the syntax is available on the <a href="http://plantuml.sourceforge.net">PlantUML website</a>.</li>
de.griffel.confluence.plugins.plant-uml.plantuml.param.type.label=Diagram Type
de.griffel.confluence.plugins.plant-uml.plantuml.param.title.label=Diagram Title
de.griffel.confluence.plugins.plant-uml.plantuml.param.title.desc=Not supported by all diagrams!
de.griffel.confluence.plugins.plant-uml.plantuml.param.align.label=Alignment
de.griffel.confluence.plugins.plant-uml.plantuml.param.border.label=Border size in pixel
de.griffel.confluence.plugins.plant-uml.plantuml.param.width.label=Image width (PNG only)
de.griffel.confluence.plugins.plant-uml.plantuml.param.hspace.label=Horizontal space left and right from the image
de.griffel.confluence.plugins.plant-uml.plantuml.param.vspace.label=Vertical space below and above the image
de.griffel.confluence.plugins.plant-uml.plantuml.param.dropshadow.label=Drop Shadow
de.griffel.confluence.plugins.plant-uml.plantuml.param.separation.label=Separation
de.griffel.confluence.plugins.plant-uml.plantuml.param.separation.desc=The separation of common edges of shapes (Only relevant if type=ditaa)
de.griffel.confluence.plugins.plant-uml.plantuml.param.format.label=Image Format
de.griffel.confluence.plugins.plant-uml.plantuml.param.format.desc=Note: SVG is still beta.
de.griffel.confluence.plugins.plant-uml.plantuml.param.exportName.label=Export Name
de.griffel.confluence.plugins.plant-uml.plantuml.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plant-uml.plantuml.param.debug.label=Debug Output
de.griffel.confluence.plugins.plant-uml.plantuml.param.debug.desc=Prints out some debugging output into the Wiki page.
de.griffel.confluence.plugins.plant-uml.plantumlrender.label=PlantUML Render Macro
de.griffel.confluence.plugins.plant-uml.plantumlrender.desc=This macro can be used to add different UML diagrams to a Confluence wiki page.
de.griffel.confluence.plugins.plant-uml.plantumlrender.body.label=PlantUML Language block
de.griffel.confluence.plugins.plant-uml.plantumlrender.body.desc=PlantUML Language block or Confluence macros. The <tt>@start</tt> and <tt>@end</tt> tags are not required. The detailed documentation of the syntax is available on the <a href="http://plantuml.sourceforge.net">PlantUML website</a>.</li>
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.type.label=Diagram Type
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.title.label=Diagram Title
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.title.desc=Not supported by all diagrams!
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.align.label=Alignment
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.border.label=Border size in pixel
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.width.label=Image width (PNG only)
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.hspace.label=Horizontal space left and right from the image
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.vspace.label=Vertical space below and above the image
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.dropshadow.label=Drop Shadow
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.separation.label=Separation
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.separation.desc=The separation of common edges of shapes (Only relevant if type=ditaa)
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.format.label=Image Format
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.format.desc=Note: SVG is still beta.
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.exportName.label=Export Name
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.debug.label=Debug Output
de.griffel.confluence.plugins.plant-uml.plantumlrender.param.debug.desc=Prints out some debugging output into the Wiki page.
de.griffel.confluence.plugins.plant-uml.flowchart.label=Flowchart Macro
de.griffel.confluence.plugins.plant-uml.flowchart.desc=This macro can be used to create flowcharts.
de.griffel.confluence.plugins.plant-uml.flowchart.param.graphSplines.label=Splines
de.griffel.confluence.plugins.plant-uml.flowchart.param.graphSplines.desc=Control how edges are represented.
de.griffel.confluence.plugins.plant-uml.flowchart.param.edgeArrowSize.label=Multiplicative scale factor for arrowheads
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeShape.label=Shape of a node
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeStyle.label=Style information for nodes
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeFillColor.label=Color used to fill the background of a node
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeFontname.label=Font used for text in nodes
de.griffel.confluence.plugins.plant-uml.flowchart.param.nodeFontsize.label=Font size used for text (in points)
de.griffel.confluence.plugins.plant-uml.flowchart.param.exportName.label=Export Name
de.griffel.confluence.plugins.plant-uml.flowchart.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plant-uml.flowchart.param.debug.label=Debug Output
de.griffel.confluence.plugins.plantuml.flowchartrender.label=Flowchart Render Macro
de.griffel.confluence.plugins.plantuml.flowchartrender.desc=This macro can be used to create flowcharts.
de.griffel.confluence.plugins.plantuml.flowchartrender.param.graphSplines.label=Splines
de.griffel.confluence.plugins.plantuml.flowchartrender.param.graphSplines.desc=Control how edges are represented.
de.griffel.confluence.plugins.plantuml.flowchartrender.param.edgeArrowSize.label=Multiplicative scale factor for arrowheads
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeShape.label=Shape of a node
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeStyle.label=Style information for nodes
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeFillColor.label=Color used to fill the background of a node
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeFontname.label=Font used for text in nodes
de.griffel.confluence.plugins.plantuml.flowchartrender.param.nodeFontsize.label=Font size used for text (in points)
de.griffel.confluence.plugins.plantuml.flowchartrender.param.exportName.label=Export Name
de.griffel.confluence.plugins.plantuml.flowchartrender.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plantuml.flowchartrender.param.debug.label=Debug Output
de.griffel.confluence.plugins.plant-uml.spacegraph.label=Spacegraph
de.griffel.confluence.plugins.plant-uml.spacegraph.desc=Graph of pages in a space
de.griffel.confluence.plugins.plant-uml.spacegraph.param.space.label=Space
de.griffel.confluence.plugins.plant-uml.spacegraph.param.page.label=Page
de.griffel.confluence.plugins.plant-uml.spacegraph.param.page.desc=Graph contains this page and its descendants
de.griffel.confluence.plugins.plant-uml.spacegraph.param.depth.label=Depth
de.griffel.confluence.plugins.plant-uml.spacegraph.param.depth.desc=Number of levels
de.griffel.confluence.plugins.plant-uml.spacegraph.param.nodeColor.label=Color used to fill the background of a node
de.griffel.confluence.plugins.plant-uml.spacegraph.param.nodeColor.desc=Color name or hex value, e.g. #FF1290
de.griffel.confluence.plugins.plant-uml.spacegraph.param.nodeFontsize.label=Font size used for text (in points)
de.griffel.confluence.plugins.plant-uml.spacegraph.param.direction.label=Direction
de.griffel.confluence.plugins.plant-uml.spacegraph.param.direction.desc=LR=Left to right, TB=Top to bottom
de.griffel.confluence.plugins.plant-uml.spacegraph.param.metadata.label=Metadata
de.griffel.confluence.plugins.plant-uml.spacegraph.param.metadata.desc=Comma separated list of metadata or @all
de.griffel.confluence.plugins.plant-uml.spacegraph.param.format.label=Image Format
de.griffel.confluence.plugins.plant-uml.spacegraph.param.format.desc=Note: SVG is still beta.
de.griffel.confluence.plugins.plant-uml.spacegraph.param.exportName.label=Export Name
de.griffel.confluence.plugins.plant-uml.spacegraph.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plant-uml.spacegraph.param.debug.label=Debug Output
de.griffel.confluence.plugins.plant-uml.linkgraph.label=Linkgraph
de.griffel.confluence.plugins.plant-uml.linkgraph.desc=Shows incoming and outgoing links of a page as graph
de.griffel.confluence.plugins.plant-uml.linkgraph.param.space.label=Space
de.griffel.confluence.plugins.plant-uml.linkgraph.param.page.label=Page
de.griffel.confluence.plugins.plant-uml.linkgraph.param.page.desc=Incoming and outgoing links of this page will be shown
de.griffel.confluence.plugins.plant-uml.linkgraph.param.outgoingLinkLevels.label=Levels of outgoing links
de.griffel.confluence.plugins.plant-uml.linkgraph.param.outgoingLinkLevels.desc=Number of pages to follow outgoing links
de.griffel.confluence.plugins.plant-uml.linkgraph.param.incomingLinkLevels.label=Levels of incoming links
de.griffel.confluence.plugins.plant-uml.linkgraph.param.incomingLinkLevels.desc=Number of pages to follow incoming links
de.griffel.confluence.plugins.plant-uml.linkgraph.param.rootNodeColor.label=Color used for root node
de.griffel.confluence.plugins.plant-uml.linkgraph.param.rootNodeColor.desc=Color name or hex value, e.g. #FF1290
de.griffel.confluence.plugins.plant-uml.linkgraph.param.nodeColor.label=Color used to fill the background of a node
de.griffel.confluence.plugins.plant-uml.linkgraph.param.nodeColor.desc=Color name or hex value, e.g. #FF1290
de.griffel.confluence.plugins.plant-uml.linkgraph.param.nodeFontsize.label=Font size used for text (in points)
de.griffel.confluence.plugins.plant-uml.linkgraph.param.direction.label=Direction
de.griffel.confluence.plugins.plant-uml.linkgraph.param.direction.desc=LR=Left to right, TB=Top to bottom
de.griffel.confluence.plugins.plant-uml.linkgraph.param.labels.label=Labels
de.griffel.confluence.plugins.plant-uml.linkgraph.param.labels.desc=Comma separated list. If set only pages with one of the labels are shown
de.griffel.confluence.plugins.plant-uml.linkgraph.param.metadata.label=Metadata
de.griffel.confluence.plugins.plant-uml.linkgraph.param.metadata.desc=Comma separated list of metadata or @all
de.griffel.confluence.plugins.plant-uml.linkgraph.param.format.label=Image Format
de.griffel.confluence.plugins.plant-uml.linkgraph.param.format.desc=Note: SVG is still beta.
de.griffel.confluence.plugins.plant-uml.linkgraph.param.exportName.label=Export Name
de.griffel.confluence.plugins.plant-uml.linkgraph.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plant-uml.linkgraph.param.debug.label=Debug Output
de.griffel.confluence.plugins.plant-uml.database-info.label=Database Information
de.griffel.confluence.plugins.plant-uml.database-info.desc=Show information about database and JDBC driver
de.griffel.confluence.plugins.plant-uml.database-info.param.datasources.label=Name of datasources
de.griffel.confluence.plugins.plant-uml.database-info.param.datasources.desc=Comma separated list. Leave empty to show all.
de.griffel.confluence.plugins.plant-uml.database-info.param.attributes.label=Attributes to show
de.griffel.confluence.plugins.plant-uml.database-info.param.attributes.desc=Comma separated list. Leave empty to show all.
de.griffel.confluence.plugins.plant-uml.database-structure.label=Database Structure
de.griffel.confluence.plugins.plant-uml.database-structure.desc=Visualizes structure of a database
de.griffel.confluence.plugins.plant-uml.database-structure.param.datasource.label=Name of datasource
de.griffel.confluence.plugins.plant-uml.database-structure.param.datasource.desc=Macro database-info shows available datasources.
de.griffel.confluence.plugins.plant-uml.database-structure.param.schemaName.label=Name of schema
de.griffel.confluence.plugins.plant-uml.database-structure.param.schemaName.desc=Leave empty to show data from all schemas.
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableTypes.label=Table types
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableTypes.desc=Comma separated list, e.g. TABLE,VIEW,SYNONYM
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameFilter.label=Table names to show
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameFilter.desc=Supported are wildcards _ and %. Leave empty to show all.
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameFilter.label=Column names to show
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameFilter.desc=Supported are wildcards _ and %. Leave empty to show all.
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameRegEx.label=Table names to show
de.griffel.confluence.plugins.plant-uml.database-structure.param.tableNameRegEx.desc=Regular expression, e.g. ([A-D].*|.*R). Leave empty to show all.
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameRegEx.label=Column names to show
de.griffel.confluence.plugins.plant-uml.database-structure.param.columnNameRegEx.desc=Regular expression.  Leave empty to show all.
de.griffel.confluence.plugins.plant-uml.database-structure.param.showColumns.label=Show column names
de.griffel.confluence.plugins.plant-uml.database-structure.param.showComments.label=Show column comments (if available)
de.griffel.confluence.plugins.plant-uml.database-structure.param.showDefaults.label=Show default values (if available)
de.griffel.confluence.plugins.plant-uml.database-structure.param.showIndexes.label=Show index below column names
de.griffel.confluence.plugins.plant-uml.database-structure.param.useForeignKeys.label=Relation between tables based on foreign keys
de.griffel.confluence.plugins.plant-uml.database-structure.param.relationRegEx.label=Relation between tables based on naming schema
de.griffel.confluence.plugins.plant-uml.database-structure.param.relationRegEx.desc=Regular expression, e.g. ^(.*)\\.id .*\\.\\1_id$
de.griffel.confluence.plugins.plant-uml.database-structure.param.nodeFontsize.label=Font size used for text (in points)
de.griffel.confluence.plugins.plant-uml.database-structure.param.additional.label=Additional formatting
de.griffel.confluence.plugins.plant-uml.database-structure.param.additional.desc=DOT commands
de.griffel.confluence.plugins.plant-uml.database-structure.param.format.label=Image Format
de.griffel.confluence.plugins.plant-uml.database-structure.param.format.desc=Note: SVG is still beta.
de.griffel.confluence.plugins.plant-uml.database-structure.param.exportName.label=Export Name
de.griffel.confluence.plugins.plant-uml.database-structure.param.exportName.desc=The image will be saved as attachment.
de.griffel.confluence.plugins.plant-uml.database-structure.param.debug.label=Debug Output
de.griffel.confluence.plugins.plant-uml.svg.label=SVG
de.griffel.confluence.plugins.plant-uml.svg.desc=Displays attached SVG file.
de.griffel.confluence.plugins.plant-uml.svg.param.page.label=Page
de.griffel.confluence.plugins.plant-uml.svg.param.page.desc=Page containing svg. Leave empty if current page.
de.griffel.confluence.plugins.plant-uml.svg.param.name.label=Name of attached SVG graphics
plantuml.admin.config.title=PlantUML Macro Configuration
plantuml.admin.config.description=PlantUML Macro Configuration
plantuml.admin.config.svekrendering.label=Use the SVEK Rendering Engine
plantuml.admin.config.svekrendering.help=SVEK is the default rendering engine for UML diagrams. Otherwise the GraphViz rendering engine will be used by prefixing each plantuml macro with the line <tt>skinparam svek off</tt>.
plantuml.admin.config.fileFormatSvgDefault.label=Default File Format SVG
plantuml.admin.config.fileFormatSvgDefault.help=If checked the default file format for diagrams is SVG if unchecked the default file format is PNG.
plantuml.admin.config.commonHeader.label=Common Header
plantuml.admin.config.commonHeader.help=The given string value will be included in the header of every UML diagram.
plantuml.admin.config.commonFooter.label=Common Footer
plantuml.admin.config.commonFooter.help=The given string value will be included in the footer of every UML diagram.
plantuml.admin.config.action.save=Save
plantuml.admin.config.saved=PlantUML configuration successfully saved.
plantuml.database-info.error.error=Error
plantuml.database-info.error.datasource_not_exist=Datasource does not exist
plantuml.database-info.attribute=Attribute
plantuml.blueprint.name=PlantUML Blueprints
plantuml.blueprint.plugin.uml.title=UML Diagrams
plantuml.blueprint.plugin.uml.description=Create Class, Component, Sequence, Activity and Use Case Diagrams
plantuml.blueprint.templates.index.name=UML Diagrams
plantuml.blueprint.templates.activity_diagram_simple.name=Activity Diagram
plantuml.blueprint.templates.class_diagram_simple.name=Class Diagram
plantuml.blueprint.templates.component_diagram_simple.name=Component Diagram
plantuml.blueprint.templates.sequence_diagram_simple.name=Sequence Diagram
plantuml.blueprint.templates.state_diagram_simple.name=State Diagram
plantuml.blueprint.templates.usecase_diagram_simple.name=Use Case Diagram
plantuml.blueprint.wizard.uml.page1.title=Select type
plantuml.blueprint.wizard.uml.page1.select=Type
plantuml.blueprint.wizard.uml.documentation=UML Documentation
plantuml.blueprint.wizard.uml.documentation_url=http://plantuml.sourceforge.net/classes.html

plantuml.blueprint.plugin.graphviz.title=Graphviz Diagrams
plantuml.blueprint.plugin.graphviz.description=strict, graph and digraph
plantuml.blueprint.templates.graphviz_diagram_simple.name=Graphviz
plantuml.blueprint.templates.flowchart_diagram_simple.name=Flowchart
plantuml.blueprint.wizard.graphviz.page1.title=Select type
plantuml.blueprint.wizard.graphviz.page1.select=Type
plantuml.blueprint.wizard.graphviz.documentation=Graphviz Documentation
plantuml.blueprint.wizard.graphviz.documentation_url=http://www.graphviz.org/Documentation.php

plantuml.blueprint.plugin.ditaa.title=DITAA Diagrams
plantuml.blueprint.plugin.ditaa.description=Diagrams through ascii art
plantuml.blueprint.templates.ditaa_diagram_simple.name=DITAA
plantuml.blueprint.wizard.ditaa.page1.title=Select type
plantuml.blueprint.wizard.ditaa.page1.select=Type
plantuml.blueprint.wizard.ditaa.documentation=DITAA Documentation
plantuml.blueprint.wizard.ditaa.documentation_url=http://ditaa.sourceforge.net/

plantuml.blueprint.plugin.jcckit.title=JCCKit Diagrams
plantuml.blueprint.plugin.jcckit.description=Create scientific charts and plots
plantuml.blueprint.templates.jcckit_diagram_simple.name=JCCKit
plantuml.blueprint.wizard.jcckit.page1.title=Select type
plantuml.blueprint.wizard.jcckit.page1.select=Type
plantuml.blueprint.wizard.jcckit.documentation=JCCKit Documentation
plantuml.blueprint.wizard.jcckit.documentation_url=http://plantuml.sourceforge.net/jcckit.html

plantuml.blueprint.plugin.plantuml.title=PlantUML Functions
plantuml.blueprint.plugin.plantuml.description=Misc functions
plantuml.blueprint.templates.plantuml_spacegraph.name=Spacegraph
plantuml.blueprint.templates.plantuml_version.name=PlantUML Version Info
plantuml.blueprint.templates.plantuml_xearth.name=XEarth
plantuml.blueprint.wizard.plantuml.page1.title=Select Function
plantuml.blueprint.wizard.plantuml.page1.select=Function
plantuml.blueprint.wizard.plantumlearth.documentation=XEarth Documentation
plantuml.blueprint.wizard.plantumlearth.documentation_url=http://plantuml.sourceforge.net/xearth.html

plantuml.blueprint.plugin.salt.title=Salt Diagrams
plantuml.blueprint.plugin.salt.description=Create user interfaces
plantuml.blueprint.templates.salt_diagram_simple.name=Salt
plantuml.blueprint.wizard.salt.page1.title=Select type
plantuml.blueprint.wizard.salt.page1.select=Type
plantuml.blueprint.wizard.salt.documentation=Salt Documentation
plantuml.blueprint.wizard.salt.documentation_url=http://plantuml.sourceforge.net/salt.html

plantuml.rest-resource.name=PlantUML Rest Resource

plugin.info.feedback=<p>We develop the plugin for free in our spare time, so we would be very pleased if you could send us your favorite PlantUML diagram as an example. Furthermore, we are looking for companies or organizations that we can add on this page <a href="https://avono-support.atlassian.net/wiki/pages/viewpage.action?pageId=17727523">"Who is using this plugin?"</a>. Write us a <a href="mailto:plantuml@avono.de?subject=PlantUML">short e-mail</a>.</p>
plantuml.macro.params.exportName.duplicate.title=Macro parameter ''exportName'' has not a unique value
plantuml.macro.params.exportName.duplicate.message=The Macro parameter ''exportName'' with the value ''{0}'' is used more than once on this page. This results in updating the attachments on every page view. Please change the exportName to a unique name that is not used on this page.
